# SPDX-FileCopyrightText: 2024-2025 Pathway Bio, Inc. <https://pwbio.ai>
# SPDX-FileContributor: Kimberly Robasky
# SPDX-License-Identifier: Apache-2.0

'@context': https://schema.org
'@type': SoftwareApplication
id: Test4
name: SOP D
title: SOP D - With types files, exports no imports no table
version: ''
author: ''
approver: ''
date-published: ''
url: 'https://example.com/sops/test4'
license: ''
keywords: []
applicationCategory: ''
requires: []
taskgroups:
  - id: taskgroup_1753559594857
    children:
      - id: taskgroup_1753559603618
        children:
          - id: task_1753559684544
            children:
              - id: field_1753559716355
                children:
                  - id: ProjectID_filename_component
                    '@type': ELNFilenameComponent
                    order: 1
                    filename_component: true
                  - id: ProjectID_exported
                    '@type': ExportConfiguration
                    enabled: true
                    value_immutable: true
                    default_immutable: true
                '@type': Field
                parents:
                  - task_1753559684544
                name: Project ID
                title: Project ID
                description: Project ID used in the experiment.
                type: string
                required: true
              - id: field_1753559856436
                children:
                  - id: exportconfiguration_1753559873103
                    '@type': ExportConfiguration
                    enabled: true
                    value_immutable: true
                    default_immutable: true
                '@type': Field
                parents:
                  - task_1753559684544
                name: Patient ID
                title: Patient ID
                description: Patient ID used in the experiment.
                type: string
                required: true
            '@type': Task
            parents:
              - taskgroup_1753559603618
            ordinal: 1
            name: Project Data
            title: Project Data
            description: Project data used in the experiment.
        '@type': TaskGroup
        parents:
          - taskgroup_1753559594857
        name: GenInfo
        title: General Information
        description: General information about the experiment.
      - id: taskgroup_1753559618435
        children:
          - id: taskgroup_1753559926614
            children:
              - id: task_1753559944144
                children:
                  - id: field_1753559965803
                    '@type': Field
                    parents:
                      - task_1753559944144
                    name: Percent Salt
                    title: Percent Salt
                    type: number
                    required: false
                  - id: field_1753560026251
                    '@type': Field
                    parents:
                      - task_1753559944144
                    name: Salt used
                    title: Salt used
                    type: string
                    required: false
                '@type': Task
                parents:
                  - taskgroup_1753559926614
                ordinal: 1
                name: Salt Buffer
                title: Salt Buffer
                description: Salt buffer used in the experiment.
            '@type': TaskGroup
            parents:
              - taskgroup_1753559618435
            name: Materials
            title: Materials
            description: Materials used in the experiment.
          - id: taskgroup_1753560081587
            children:
              - id: task_1753560095597
                children:
                  - id: field_centrifugeMake
                    '@type': Field
                    parents:
                      - task_1753560095597
                    name: Make
                    title: Make
                    type: string
                    required: false
                  - id: field_centrifugeModel
                    '@type': Field
                    parents:
                      - task_1753560095597
                    name: Model
                    title: Model
                    type: string
                    required: false
                '@type': Task
                parents:
                  - taskgroup_1753560081587
                title: Centrifuge
                name: Centrifuge
                description: Centrifuge used in the experiment.
            '@type': TaskGroup
            parents:
              - taskgroup_1753559618435
            name: Equipment
            title: Equipment
            description: Equipment used in the experiment.
        '@type': TaskGroup
        parents:
          - taskgroup_1753559594857
        name: Materials & Equipment
        title: Materials & Equipment
        description: Materials and equipment used in the experiment.
      - id: taskgroup_1753559638063
        children:
          - id: task_1753560171695
            '@type': Task
            parents:
              - taskgroup_1753559638063
            name: Step 1
            title: Step 1
            description: Step 1 of the experiment.
            ordinal: 1
            children:
              - id: field_1753560190634
                '@type': Field
                parents:
                  - task_1753560171695
                name: Sample Type
                title: Sample Type
                type: enum
                enum_values:
                  - Biopsy
                  - Surgical
                required: false
              - id: field_1753560239176
                '@type': Field
                parents:
                  - task_1753560171695
                name: Tissue Type
                title: Tissue Type
                type: enum
                enum_values:
                  - endometrial
                  - lung
                required: false
              - id: field_fileupload
                '@type': Field
                parents:
                  - task_1753560171695
                name: File upload
                title: Upload a bmp and optionally, an xls
                type: file
                file_config:
                  '@type': FileConfiguration
                  accept: ".xlsx,.csv,.png"
                  multiple: true
                  max_size_mb: 20
                  max_files: 2
                  storage_path: "attachments"
                validation:
                  max_file_size_mb: 5
                  allowed_extensions: [".xlsx", ".csv", ".png"]
                ui_config:
                  component_type: "file-upload"
                  file_config:
                    dropzone: true
                    preview: true
                    progress: true
                    upload_button_text: "Upload Protocol"
                    dropzone_text: "Drag & drop protocol document here"
                required: false
        '@type': TaskGroup
        parents:
          - taskgroup_1753559594857
        name: Procedures
        title: Procedures
        description: Procedures for the experiment.
    '@type': TaskGroup
    name: Container
    title: Container
    description: Main container for the experiment.
metadata:
  created_by: test_user
  created_date: '2025-01-26'
  modified_by: test_user
  modified_date: '2025-01-26'
  tags: []
  sop_permissions:
    public: false
    allowed_users: []
    allowed_groups: []
    filename_variable_access: []
    required_permissions: []
  eln_default_permissions:
    public: false
    allowed_users: []
    allowed_groups: []
    filename_variable_access: []
    required_permissions: []
